{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "react-hooks-worker": ["./src"]
    },
    "outDir": "./dist"
  }
}
